{
  "name": "dark-mode-in-web-apps-using-react-and-styled-components",
  "version": "1.0.0",
  "description": "Implementing Dark Modes in web apps using  React Hooks and styled-components and React Hooks",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "run": "^1.4.0",
    "styled-components": "^5.2.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}

{
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "precommit": "lint-staged",
    "postmerge": "yarn install --pure-lockfile",
    "postcheckout": "yarn install --pure-lockfile"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.16.1",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.2",
    "lerna": "^2.0.0-beta.38",
    "lint-staged": "^3.3.1",
    "mocha": "^3.2.0"
  }
}